<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>หน้าหลัก</title>
<link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
<!-- link ไปยังแฟ้ม timetable.html, enroll.html, gallery.html -->
<a href="blog.html">blog</a><br>
<a href="order.html">order</a><br>
<a href="timetable.html">timetable</a><br>
<a href="aboutme.html">aboutme</a><br>

</body>
</html>